* {
	margin: 0;
	padding: 0;
}
.wrap {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
  }

.button {
    width: 177px;
    height: 57px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: rgb(250, 250, 250);
    background-color: rgb(40, 150, 89);
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}
  
.button:hover {
    
    background-color: #ffffff;
    box-shadow: 0px 15px 20px rgba(46, 229, 144, 0.4);
    color: rgb(5, 0, 0);
    
    transform: translateY(-7px);
}





body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
    background: #1d061a;
	min-height: 100vh;
}

section::before {
	content: '';
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    background: linear-gradient( #4dff03, #00d0ff);
	clip-path: circle(30% at right 70%);
}

section::after {
	content: '';
	position:fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient( #ffbc00, #ff0058);
	clip-path: circle(20% at 10% 10%);
}

.container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}

.container .card {
	position: relative;
	width: 300px;
	height: 400px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-20px);
}

.container .card .content .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
}

.container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .card .content .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.container .card .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

.container .card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.container .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.container .card .sci li a {
	color: #fff;
	font-size: 20px;
}




@media (min-width: 300px) and (max-width: 480px) {
    
 
    .wrap {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5rem;
      }
  
}

@media (min-width: 481px) and (max-width: 530px) {
 

    .wrap {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
      }
   
}

@media (min-width: 531px) and (max-width: 730px) {
   

    .wrap {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
      }
    
}

@media (min-width:728) and (max-width: 924px){

 
    .wrap {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
      }


}